spring.application.name=bebidas

# URL de conexión a Railway (MySQL)
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:41562/railway
spring.datasource.username=root
spring.datasource.password=WRiABiAlsywtWJxkezqFDlSZbhrwCDbS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
