spring.application.name=bebidas

mysql://root:WRiABiAlsywtWJxkezqFDlSZbhrwCDbS@metro.proxy.rlwy.net:41562/railway
spring.datasource.username=root
spring.datasource.password=WRiABiAlsywtWJxkezqFDlSZbhrwCDbS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
