spring.application.name=bebidas

spring.datasource.url=jdbc:mysql://localhost:3306/bebidas_db
spring.datasource.username=root
spring.datasource.password=1009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
